TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <!--<Setter Property="Margin" Value="10, 0 , 0 ,0" />-->
            <Setter Property="FontSize" Value="120pt" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Background="Gray" />
        <Border  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Background="Gray" />
        <Border  Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Background="Gray" />
        <Border  Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Background="Gray" />
        <Label Content="Kółko i Krzyżyk" FontSize="40" FontFamily="Lato" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>

        <Button Style="{StaticResource MyButtonStyle}" Content="" x:Name="LeftUp" Grid.Column="0" Grid.Row="1" />
        <Button Style="{StaticResource MyButtonStyle}" Content="" x:Name="LeftMiddle" Grid.Column="0" Grid.Row="3"/>
        <Button Style="{StaticResource MyButtonStyle}" Content="" x:Name="LeftDown" Grid.Column="0" Grid.Row="5"/>
        <Button Style="{StaticResource MyButtonStyle}" Content="" x:Name="MiddleUp" Grid.Column="2" Grid.Row="1" />
        <Button Style="{StaticResource MyButtonStyle}" Content="" x:Name="MiddleMiddle" Grid.Column="2" Grid.Row="3"/>
        <Button Style="{StaticResource MyButtonStyle}" Content="" x:Name="MiddleDown" Grid.Column="2" Grid.Row="5"/>
        <Button Style="{StaticResource MyButtonStyle}" Content="" x:Name="RightUp" Grid.Column="4" Grid.Row="1"/>
        <Button Style="{StaticResource MyButtonStyle}" Content="" x:Name="RightMiddle" Grid.Column="4" Grid.Row="3"/>
        <Button Style="{StaticResource MyButtonStyle}" Content="" x:Name="RightDown" Grid.Column="4" Grid.Row="5"/>

        <Label x:Name="StanGry" FontSize="40" Grid.Column="4" Grid.Row="0" Content="DUPA"/>
        <Image x:Name="GameOverScreen"  Visibility="Hidden" Source="https://sayingimages.com/wp-content/uploads/get-back-to-work-congratulations-meme.jpg" Margin="-42,-10,160,0" Grid.ColumnSpan="6" Grid.RowSpan="6"/>
    </Grid>
</Window>
